<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Antares</title>
    <link rel="shortcut icon" href="imagenes/—Pngtree—beer_1265962.png" widht="device-widht" initial-scale="1.0">
</head>
<body>
    <section class="contenedor-grid">
    <header class="header"><img src="imagenes/Eucalyp-Deus_Beer.png" alt="">
        <div class="lista">
        <ul>
            <li><a href="cervezas.html">Nuestras cervezas</a></li>
        
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="index.html">Men&ugrave; principal</a></li>
    
    
        </ul>
    </div>
    </header>
   
    <main class="main1">
 
<div class="box5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut ipsa labore placeat error magni beatae at voluptatibus quisquam ducimus aliquam, cum quas vero hic quibusdam modi rem distinctio nostrum.</p></div>
<div class="box6"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe explicabo, quos ipsa, modi animi dolores eos distinctio nostrum odit est accusantium magnam minus eaque dolor veniam officia architecto quo ut?</p></div>
<div class="box7"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt temporibus alias quos aperiam animi, eum similique tempora at vero repellat molestiae libero perferendis dolor mollitia necessitatibus et aut possimus asperiores.</p></div> 

</main>
    <aside class="aside1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptates vel doloremque quidem expedita maxime consectetur ea hic fugiat! Blanditiis dicta dolore natus quo incidunt consectetur laborum odio illum facere?</p></aside>
    <footer class="footer"> Todos los derechos reservados.  <div>
        <i class="fa-brands fa-facebook">
            
        </i>
        <i class="fa-brands fa-twitter">
        
        </i>
        <i class="fa-brands fa-instagram">

        </i>
    </div> </footer>
</section>
</body>
</html>